POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=app_development
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
RAILS_ENV=development

# Backend Rails (.env)
SECRET_KEY_BASE=8803a564f0cb56851b6a61d1b39a486420dcb4eb78e7ca23916d719f06eed63eb2dadbf680bc90993aec8eacc9c18fae807960288082f2b99f53f5cdfad1a9af
